# libgaul_util.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgaul_util.so.0'

# Names of this library.
library_names='libgaul_util.so.0.0.50 libgaul_util.so.0 libgaul_util.so'

# The name of the static archive.
old_library='libgaul_util.a'

# Libraries that this one depends upon.
dependency_libs=' -lm -lpthread'

# Version information for libgaul_util.
current=0
age=0
revision=50

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
