m4trace:configure.in:43: -1- AC_INIT([gaul-devel], [0.1850-0], [gaul@linux-domain.com])
m4trace:configure.in:43: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:43: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:43: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:43: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:43: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:43: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:43: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:43: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:43: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:43: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:43: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:43: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:43: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:43: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:43: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:43: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:43: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:43: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:43: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:43: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:43: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:43: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:43: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:43: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:43: -1- AC_SUBST([build_alias])
m4trace:configure.in:43: -1- AC_SUBST([host_alias])
m4trace:configure.in:43: -1- AC_SUBST([target_alias])
m4trace:configure.in:43: -1- AC_SUBST([DEFS])
m4trace:configure.in:43: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:43: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:43: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:43: -1- AC_SUBST([LIBS])
m4trace:configure.in:46: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6747: AM_CONFIG_HEADER is expanded from...
configure.in:46: the top level])
m4trace:configure.in:46: -1- AC_CONFIG_HEADERS([config.h util/gaul/gaul_config.h])
m4trace:configure.in:47: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:47: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:47: the top level])
m4trace:configure.in:47: -1- AC_CANONICAL_TARGET([])
m4trace:configure.in:47: -1- AC_CANONICAL_HOST
m4trace:configure.in:47: -1- AC_CANONICAL_BUILD
m4trace:configure.in:47: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:47: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:47: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:47: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:47: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:47: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:47: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:47: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:47: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:47: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:47: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:47: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:65: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.in:66: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.in:67: -1- AC_SUBST([LT_REVISION])
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([GA_MAJOR_VERSION])
m4trace:configure.in:73: -1- AH_OUTPUT([GA_MAJOR_VERSION], [/* Major version number. */
#undef GA_MAJOR_VERSION])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([GA_MINOR_VERSION])
m4trace:configure.in:74: -1- AH_OUTPUT([GA_MINOR_VERSION], [/* Minor version number. */
#undef GA_MINOR_VERSION])
m4trace:configure.in:75: -1- AC_DEFINE_TRACE_LITERAL([GA_LT_MINOR_VERSION])
m4trace:configure.in:75: -1- AH_OUTPUT([GA_LT_MINOR_VERSION], [/* Minor version number for libtool. */
#undef GA_LT_MINOR_VERSION])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([GA_PATCH_VERSION])
m4trace:configure.in:76: -1- AH_OUTPUT([GA_PATCH_VERSION], [/* Patch level. */
#undef GA_PATCH_VERSION])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([GA_UNAME_STRING])
m4trace:configure.in:78: -1- AH_OUTPUT([GA_UNAME_STRING], [/* Record compilation platform information. */
#undef GA_UNAME_STRING])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([GA_BUILD_DATE_STRING])
m4trace:configure.in:79: -1- AH_OUTPUT([GA_BUILD_DATE_STRING], [/* Record date of compilation. */
#undef GA_BUILD_DATE_STRING])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([GA_VERSION_STRING])
m4trace:configure.in:80: -1- AH_OUTPUT([GA_VERSION_STRING], [/* Version string. */
#undef GA_VERSION_STRING])
m4trace:configure.in:83: -1- AM_INIT_AUTOMAKE([$PACKAGE], [$GA_VERSION], [gaul@linux-domain.com])
m4trace:configure.in:83: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:83: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:83: -1- AC_PROG_INSTALL
m4trace:configure.in:83: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:83: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:83: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:83: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:83: -1- AC_SUBST([PACKAGE], [$PACKAGE])
m4trace:configure.in:83: -1- AC_SUBST([VERSION], [$GA_VERSION])
m4trace:configure.in:83: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:83: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:83: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:83: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:83: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:83: -1- AC_SUBST([install_sh])
m4trace:configure.in:83: -1- AC_SUBST([STRIP])
m4trace:configure.in:83: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:83: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:83: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:83: -1- AC_PROG_AWK
m4trace:configure.in:83: -1- AC_SUBST([AWK])
m4trace:configure.in:83: -1- AC_PROG_MAKE_SET
m4trace:configure.in:83: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:83: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:83: -1- AC_SUBST([AMTAR])
m4trace:configure.in:83: -1- AC_SUBST([am__tar])
m4trace:configure.in:83: -1- AC_SUBST([am__untar])
m4trace:configure.in:86: -1- AC_PROG_CC
m4trace:configure.in:86: -1- AC_SUBST([CC])
m4trace:configure.in:86: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:86: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:86: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:86: -1- AC_SUBST([CC])
m4trace:configure.in:86: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:86: -1- AC_SUBST([CC])
m4trace:configure.in:86: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:86: -1- AC_SUBST([CC])
m4trace:configure.in:86: -1- AC_SUBST([CC])
m4trace:configure.in:86: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:86: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:86: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:86: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:86: -1- AC_SUBST([am__include])
m4trace:configure.in:86: -1- AC_SUBST([am__quote])
m4trace:configure.in:86: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:86: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:86: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:86: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:86: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:86: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:86: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:86: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:87: -1- AC_PROG_INSTALL
m4trace:configure.in:87: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:87: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:87: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:91: -1- AC_PROG_LIBTOOL
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1955: AC_ENABLE_SHARED is expanded from...
configure.in:91: AC_ENABLE_SHARED is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1994: AC_ENABLE_STATIC is expanded from...
configure.in:91: AC_ENABLE_STATIC is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2033: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:91: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2230: AC_PROG_LD is expanded from...
configure.in:91: AC_PROG_LD is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- AC_SUBST([EGREP])
m4trace:configure.in:91: -1- AC_PROG_LN_S
m4trace:configure.in:91: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:91: -1- AC_SUBST([ECHO])
m4trace:configure.in:91: -1- AC_SUBST([AR])
m4trace:configure.in:91: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:91: -1- AC_SUBST([RANLIB])
m4trace:configure.in:91: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:91: -1- AC_SUBST([STRIP])
m4trace:configure.in:91: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:614: _LT_AC_LOCK is expanded from...
configure.in:91: _LT_AC_LOCK is required by...
aclocal.m4:1100: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2742: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:91: -1- AC_SUBST([ac_ct_DLLTOOL])
m4trace:configure.in:91: -1- AC_SUBST([AS])
m4trace:configure.in:91: -1- AC_SUBST([ac_ct_AS])
m4trace:configure.in:91: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:91: -1- AC_SUBST([ac_ct_OBJDUMP])
m4trace:configure.in:91: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:91: -1- AC_HEADER_STDC
m4trace:configure.in:91: -1- AC_PROG_CPP
m4trace:configure.in:91: -1- AC_SUBST([CPP])
m4trace:configure.in:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:91: -1- AC_SUBST([CPP])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:91: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:91: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:91: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:91: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:91: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:91: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:91: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:91: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- AC_PROG_CXX
m4trace:configure.in:91: -1- AC_SUBST([CXX])
m4trace:configure.in:91: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:91: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:91: -1- AC_SUBST([CXX])
m4trace:configure.in:91: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:91: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:91: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:91: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:91: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:91: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:91: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:91: -1- AC_SUBST([F77])
m4trace:configure.in:91: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:91: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:91: -1- AC_SUBST([F77])
m4trace:configure.in:91: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4063: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4063: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4063: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4107: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4071: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4107: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4071: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4107: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4071: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:91: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:91: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([GA_DEFAULT_NUM_PROCESSES])
m4trace:configure.in:171: -1- AH_OUTPUT([GA_DEFAULT_NUM_PROCESSES], [/* Default number of processes. */
#undef GA_DEFAULT_NUM_PROCESSES])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([GA_DEFAULT_NUM_THREADS])
m4trace:configure.in:175: -1- AH_OUTPUT([GA_DEFAULT_NUM_THREADS], [/* Default number of threads. */
#undef GA_DEFAULT_NUM_THREADS])
m4trace:configure.in:189: -1- AC_CHECK_LIB([pthread], [pthread_create], [LIBS="$LIBS -lpthread"], [AC_MSG_ERROR(GAUL requires the pthread library for full functionality.  Install it or configure with '--enable-pthread=no' for reduced version.)])
m4trace:configure.in:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREADS])
m4trace:configure.in:190: -1- AH_OUTPUT([HAVE_PTHREADS], [/* Whether libpthread is installed. */
#undef HAVE_PTHREADS])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([USE_OPENMP])
m4trace:configure.in:205: -1- AH_OUTPUT([USE_OPENMP], [/* Whether OpenMP should be used. */
#undef USE_OPENMP])
m4trace:configure.in:253: -1- AC_CHECK_LIB([m], [MPI_Init], [], [AC_MSG_ERROR(Unable to compile with specified MPI implementation.  Check MPIFLAGS and MPILIBS environment variables, or configure with '--enable-mpi=no' to disable MPI use.)])
m4trace:configure.in:253: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:253: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:264: -1- AC_CHECK_LIB([mpi], [MPI_Init], [], [result=0])
m4trace:configure.in:264: -1- AH_OUTPUT([HAVE_LIBMPI], [/* Define to 1 if you have the `mpi\' library (-lmpi). */
#undef HAVE_LIBMPI])
m4trace:configure.in:264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMPI])
m4trace:configure.in:276: -1- AC_CHECK_LIB([mpich], [MPI_Init], [], [result=0])
m4trace:configure.in:276: -1- AH_OUTPUT([HAVE_LIBMPICH], [/* Define to 1 if you have the `mpich\' library (-lmpich). */
#undef HAVE_LIBMPICH])
m4trace:configure.in:276: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMPICH])
m4trace:configure.in:298: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_MPI], [/* Whether to use MPI for parallel code. */
#undef HAVE_MPI])
m4trace:configure.in:312: -1- AC_DEFINE_TRACE_LITERAL([MEMORY_CHUNKS_MIMIC])
m4trace:configure.in:312: -1- AH_OUTPUT([MEMORY_CHUNKS_MIMIC], [/* Define to disable memory chunk allocation routines. */
#undef MEMORY_CHUNKS_MIMIC])
m4trace:configure.in:320: -1- AC_DEFINE_TRACE_LITERAL([MEMORY_ALLOC_DEBUG])
m4trace:configure.in:320: -1- AH_OUTPUT([MEMORY_ALLOC_DEBUG], [/* Whether to use debugging memory allocation routines. */
#undef MEMORY_ALLOC_DEBUG])
m4trace:configure.in:325: -1- AC_DEFINE_TRACE_LITERAL([MEMORY_ALLOC_SAFE])
m4trace:configure.in:325: -1- AH_OUTPUT([MEMORY_ALLOC_SAFE], [/* Whether to use safe memory allocation routines. */
#undef MEMORY_ALLOC_SAFE])
m4trace:configure.in:336: -1- AC_DEFINE_TRACE_LITERAL([GA_WRITE_STATS])
m4trace:configure.in:336: -1- AH_OUTPUT([GA_WRITE_STATS], [/* Whether to dump certian statistics. */
#undef GA_WRITE_STATS])
m4trace:configure.in:351: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:351: -1- AH_OUTPUT([DEBUG], [/* Overall debugging level. */
#undef DEBUG])
m4trace:configure.in:352: -1- AC_DEFINE_TRACE_LITERAL([GA_DEBUG])
m4trace:configure.in:352: -1- AH_OUTPUT([GA_DEBUG], [/* Core GAUL debugging level. */
#undef GA_DEBUG])
m4trace:configure.in:360: -1- AC_DEFINE_TRACE_LITERAL([MEMORY_PADDING])
m4trace:configure.in:360: -1- AH_OUTPUT([MEMORY_PADDING], [/* Whether to pad memory. */
#undef MEMORY_PADDING])
m4trace:configure.in:379: -1- AC_DEFINE_TRACE_LITERAL([W32_CRIPPLED])
m4trace:configure.in:379: -1- AH_OUTPUT([W32_CRIPPLED], [/* Whether to cripple GAUL so it works on windows. */
#undef W32_CRIPPLED])
m4trace:configure.in:389: -1- AC_CHECK_LIB([m], [sqrt], [ LIBS="-lm $LIBS" ])
m4trace:configure.in:403: -1- AC_CHECK_LIB([slang], [SLang_init_slang], [LIBS="$LIBS -lslang"], [AC_MSG_ERROR(GAUL requires the S-Lang library for full functionality.  see http://space.mit.edu/pub/davis/slang/  Or configure with '--enable-slang=no' for reduced version.)])
m4trace:configure.in:404: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SLANG])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_SLANG], [/* Whether S-Lang is installed. */
#undef HAVE_SLANG])
m4trace:configure.in:417: -1- AC_CHECK_LIB([efence], [malloc], [LIBS="$LIBS -lefence"], [AC_MSG_ERROR(Unable to detect working Electric Fence installation)])
m4trace:configure.in:429: -1- AC_DEFINE_TRACE_LITERAL([USE_CHROMO_CHUNKS])
m4trace:configure.in:429: -1- AH_OUTPUT([USE_CHROMO_CHUNKS], [/* Whether to use memory chunk handling for chromosomes. */
#undef USE_CHROMO_CHUNKS])
m4trace:configure.in:433: -1- AC_DEFINE_TRACE_LITERAL([GA_NUM_PROCESSES_ENVVAR_STRING])
m4trace:configure.in:433: -1- AH_OUTPUT([GA_NUM_PROCESSES_ENVVAR_STRING], [/* Environment variable used to request processes. */
#undef GA_NUM_PROCESSES_ENVVAR_STRING])
m4trace:configure.in:435: -1- AC_DEFINE_TRACE_LITERAL([GA_NUM_THREADS_ENVVAR_STRING])
m4trace:configure.in:435: -1- AH_OUTPUT([GA_NUM_THREADS_ENVVAR_STRING], [/* Environment variable used to request threads. */
#undef GA_NUM_THREADS_ENVVAR_STRING])
m4trace:configure.in:437: -1- AC_SUBST([GA_MAJOR_VERSION])
m4trace:configure.in:438: -1- AC_SUBST([GA_MINOR_VERSION])
m4trace:configure.in:439: -1- AC_SUBST([GA_LT_MINOR_VERSION])
m4trace:configure.in:440: -1- AC_SUBST([GA_PATCH_VERSION])
m4trace:configure.in:441: -1- AC_SUBST([GA_VERSION])
m4trace:configure.in:442: -1- AC_SUBST([GA_VERSION_STRING])
m4trace:configure.in:444: -1- AC_SUBST([MPIFLAGS])
m4trace:configure.in:445: -1- AC_SUBST([MPILIBS])
m4trace:configure.in:447: -1- AC_SUBST([GA_UNAME_STRING])
m4trace:configure.in:448: -1- AC_SUBST([GA_BUILD_DATE_STRING])
m4trace:configure.in:450: -1- AC_SUBST([GA_NUM_PROCESSES_ENVVAR_STRING])
m4trace:configure.in:648: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:648: the top level])
m4trace:configure.in:648: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.in:648: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of a `double\', as computed by sizeof. */
#undef SIZEOF_DOUBLE])
m4trace:configure.in:649: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:649: the top level])
m4trace:configure.in:649: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:649: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.in:650: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:650: the top level])
m4trace:configure.in:650: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:650: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:651: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:651: the top level])
m4trace:configure.in:651: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:651: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:652: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:652: the top level])
m4trace:configure.in:652: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:652: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of a `void *\', as computed by sizeof. */
#undef SIZEOF_VOID_P])
m4trace:configure.in:657: -1- AC_C_CONST
m4trace:configure.in:657: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:657: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:658: -1- AC_STRUCT_TM
m4trace:configure.in:658: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:658: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:663: -1- AC_HEADER_STDC
m4trace:configure.in:663: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:663: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:664: -1- AC_HEADER_TIME
m4trace:configure.in:664: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:664: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:669: -1- AC_CHECK_HEADERS([pwd.h \
                 sys/select.h sys/signal.h \
                 sys/time.h sys/types.h sys/wait.h \
                 limits.h unistd.h \
		 string.h strings.h])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
#undef HAVE_SYS_SIGNAL_H])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:683: -1- AC_CHECK_FUNCS([gethostname \
               waitpid snooze \
               memcpy memcmp \
               min max \
               index \
	       sincos \
               strchr strcmp strcpy strpbrk strsep \
               strcasecmp strncasecmp \
               strdup strndup ])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
#undef HAVE_WAITPID])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_SNOOZE], [/* Define to 1 if you have the `snooze\' function. */
#undef HAVE_SNOOZE])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
#undef HAVE_MEMCMP])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_MIN], [/* Define to 1 if you have the `min\' function. */
#undef HAVE_MIN])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_MAX], [/* Define to 1 if you have the `max\' function. */
#undef HAVE_MAX])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_INDEX], [/* Define to 1 if you have the `index\' function. */
#undef HAVE_INDEX])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_SINCOS], [/* Define to 1 if you have the `sincos\' function. */
#undef HAVE_SINCOS])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_STRCMP], [/* Define to 1 if you have the `strcmp\' function. */
#undef HAVE_STRCMP])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_STRCPY], [/* Define to 1 if you have the `strcpy\' function. */
#undef HAVE_STRCPY])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_STRPBRK], [/* Define to 1 if you have the `strpbrk\' function. */
#undef HAVE_STRPBRK])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
#undef HAVE_STRSEP])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:683: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
#undef HAVE_STRNDUP])
m4trace:configure.in:684: -1- AC_CHECK_FUNCS([bcopy bcmp strlen strncmp strncpy memset usleep])
m4trace:configure.in:684: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:684: -1- AH_OUTPUT([HAVE_BCMP], [/* Define to 1 if you have the `bcmp\' function. */
#undef HAVE_BCMP])
m4trace:configure.in:684: -1- AH_OUTPUT([HAVE_STRLEN], [/* Define to 1 if you have the `strlen\' function. */
#undef HAVE_STRLEN])
m4trace:configure.in:684: -1- AH_OUTPUT([HAVE_STRNCMP], [/* Define to 1 if you have the `strncmp\' function. */
#undef HAVE_STRNCMP])
m4trace:configure.in:684: -1- AH_OUTPUT([HAVE_STRNCPY], [/* Define to 1 if you have the `strncpy\' function. */
#undef HAVE_STRNCPY])
m4trace:configure.in:684: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:684: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:694: -1- AC_DEFINE_TRACE_LITERAL([SUN_FORTE_C])
m4trace:configure.in:694: -1- AH_OUTPUT([SUN_FORTE_C], [/* Define if using Sun\'s Forte C Compiler */
#undef SUN_FORTE_C])
m4trace:configure.in:695: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BCOPY])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_BCOPY], [/* Whether bcopy() is available */
#undef HAVE_BCOPY])
m4trace:configure.in:696: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BCMP])
m4trace:configure.in:696: -1- AH_OUTPUT([HAVE_BCMP], [/* Whether bcmp() is available */
#undef HAVE_BCMP])
m4trace:configure.in:697: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLEN])
m4trace:configure.in:697: -1- AH_OUTPUT([HAVE_STRLEN], [/* Whether strlen() is available */
#undef HAVE_STRLEN])
m4trace:configure.in:698: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCMP])
m4trace:configure.in:698: -1- AH_OUTPUT([HAVE_STRNCMP], [/* Whether strncmp() is available */
#undef HAVE_STRNCMP])
m4trace:configure.in:699: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCPY])
m4trace:configure.in:699: -1- AH_OUTPUT([HAVE_STRNCPY], [/* Whether strncpy() is available */
#undef HAVE_STRNCPY])
m4trace:configure.in:700: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.in:700: -1- AH_OUTPUT([HAVE_MEMSET], [/* Whether memset() is available */
#undef HAVE_MEMSET])
m4trace:configure.in:701: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USLEEP])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_USLEEP], [/* Whether usleep() is available */
#undef HAVE_USLEEP])
m4trace:configure.in:703: -1- AC_DEFINE_TRACE_LITERAL([SUN_FORTE_C])
m4trace:configure.in:703: -1- AH_OUTPUT([SUN_FORTE_C], [/* Define if using Sun\'s Forte C Compiler */
#undef SUN_FORTE_C])
m4trace:configure.in:705: -1- AC_DEFINE_TRACE_LITERAL([SUN_FORTE_C])
m4trace:configure.in:705: -1- AH_OUTPUT([SUN_FORTE_C], [/* Define if using Sun\'s Forte C Compiler */
#undef SUN_FORTE_C])
m4trace:configure.in:709: -1- AC_DEFINE_TRACE_LITERAL([SUN_FORTE_C])
m4trace:configure.in:709: -1- AH_OUTPUT([SUN_FORTE_C], [/* Define if using Sun\'s Forte C Compiler */
#undef SUN_FORTE_C])
m4trace:configure.in:776: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
configure.in:776: the top level])
m4trace:configure.in:778: -1- AC_DEFINE_TRACE_LITERAL([MEMORY_ALIGN_SIZE])
m4trace:configure.in:778: -1- AH_OUTPUT([MEMORY_ALIGN_SIZE], [/* Memory alignment boundry characteristics. */
#undef MEMORY_ALIGN_SIZE])
m4trace:configure.in:795: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:795: the top level])
m4trace:configure.in:798: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:798: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define if you have a working <stdbool.h> header file. */
#undef HAVE_STDBOOL_H])
m4trace:configure.in:805: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:805: the top level])
m4trace:configure.in:810: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:810: the top level])
m4trace:configure.in:814: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:814: -1- AH_OUTPUT([HAVE__BOOL], [/* Define if compiler has built-in _Bool type. */
#undef HAVE__BOOL])
m4trace:configure.in:1188: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:1188: the top level])
m4trace:configure.in:1188: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
configure.in:1188: the top level])
m4trace:configure.in:1192: -1- AC_CONFIG_FILES([Makefile util/Makefile src/Makefile tests/Makefile debian/Makefile windows/Makefile])
m4trace:configure.in:1192: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1192: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1192: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
